// Fonction reverseArray

function reverseArray(array) {
    let newArray = [];
    for (let i = array.length - 1; i >= 0; i--) {
        newArray.push(array[i]);
    }
    return newArray;
}

console.log(reverseArray(["A", "B", "C"])); // → ["C", "B", "A"]


// Fonction reverseArrayInPlace

function reverseArrayInPlace(array) {
    let left = 0;
    let right = array.length - 1;

    while (left < right) {
        // Échanger les éléments
        let temp = array[left];
        array[left] = array[right];
        array[right] = temp;

        // Avancer les indices
        left++;
        right--;
    }
}

// Test
let arrayValue = [1, 2, 3, 4, 5];
reverseArrayInPlace(arrayValue);
console.log(arrayValue); // → [5, 4, 3, 2, 1]
